# start and end tags chosen for parsing
start_xml_tags = "<article ,<book ,<incollection ,<inproceedings ,<mastersthesis ,<proceedings ,<phdthesis ,<www "
end_xml_tags = "</article>,</book>,</incollection>,</inproceedings>,</mastersthesis>,</proceedings>,</phdthesis>,</www>"

# Output paths for MapReduce jobs
master_output_path = "output_hw2"
Job1_output_path = "/top_10_authors_at_venues"
Job2_output_path = "/pubs_with_1_author_at_venues"
Job3_output_path = "/pubs_with_max_authors_at_venues"
Job4_output_path = "/top_100_authors_max_coauthors"
Job5_output_path = "/100_authors_0_coauthors"
